<!-- email_template.html -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }
        .container {
            margin: 0 auto;
            padding: 20px;
            max-width: 600px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        .header {
            background-color: #f4f4f4;
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }
        .content {
            padding: 20px;
        }
        .footer {
            background-color: #f4f4f4;
            padding: 10px;
            border-top: 1px solid #ccc;
            text-align: center;
        }
        a {
            color: #3498db;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Usuario activado</h1>
        </div>
        <div class="content">
            <hr>
            <p>Atento saludo estimado [[nombre]].</p>
            <p>Muy bien, ya tienes con una cuenta de usuario [[rol]] el Sistema de Gestión de Turnos para Guías de Turismo.</p>
            <hr>
            <p><b>Su ID de acceso es: </b>[[email]]</p>
            <p> <b>Su Clave de acceso es:  </b> [[pass]]</p>
            <p>
              <a href="[[url]]">Pulse <b>aqui </b>para iniciar sesion.</a>
            </p>
            <p>Gracias.</p>
        </div>
        <div class="footer">
            <p>&copy;2024 Sistema de Gestión de Turnos par Guias de Turismo. </p><p>By: Unicolombo Cartagena</p>
        </div>
    </div>
</body>
</html>
